<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="JianNanApp.MasterPage" %>
<%@ Register TagPrefix="User_UILeft" TagName="UILeft" Src="~/Config/UILeft.ascx" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>江南学苑Electronic Office System</title>
    <link rel="stylesheet" type="text/css" href="/style/css.css"/>
    <script src="/jquery-easyui-1.4.4/jquery.min.js"  type="text/javascript"></script>
    <script src="/jquery-easyui-1.4.4/jquery.easyui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/jquery-easyui-1.4.4/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="/jquery-easyui-1.4.4/themes/icon.css" />   <!--Icon引入-->
    <script  type="text/javascript" src="/jquery-easyui-1.4.4/locale/easyui-lang-zh_CN.js"></script>  <!--汉化-->
    <style type="text/css">
        #divMain {width: 100%;clear:both; overflow:hidden;}
        body {
            overflow-x: hidden;
        }
        #footer {
            position:fixed;bottom:0; height:32px; background-color: rgba(237, 233, 233, 0.86); width: 100%; margin: 0 auto; line-height:30px; text-align: center;border-top: 2px rgba(237, 233, 233, 0.86) groove;
             margin-bottom:-2px;
             }
        #bg{background-color:#666;position:absolute;z-index:99;left:0;top:0;display:none;width:100%;height:100%;opacity:0.5;filter: alpha(opacity=50);-moz-opacity: 0.5;}
        #ModifyPwd{position:absolute;left:50%;height:auto;z-index:100; min-height:200px;}
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            var screenHeight = $(window).height();
            var divHeight = screenHeight * 0.2;
            $("#nav1_mid").height(divHeight);
            PannelSet();
            ModifyPwd();
        });

        function PannelSet() {
            $("#ModifyPwd").css("display", "none");
            $('#divModifyPwd').panel({
                width: 250,
                height: 150,
                title: '修改密码',
                closable: true,
                onClose: function () {
                    $("#bg,#ModifyPwd").css("display", "none");
                }
            });
        }

        //修改密码
        function ModifyPwd() {
            $("#lnkModifyPwd").click(function () {
                $("#bg").css({
                    display: "block", height: $(document).height()
                });
                debugger;
                var $box = $('#ModifyPwd');
                $('#ModifyPwd').css("display", "block");
                $box.css({
                    //设置弹出层距离左边的位置
                    left: ($("body").width() - $box.width()) / 2 - 20 + "px",
                    //设置弹出层距离上面的位置
                    top: ($(window).height() - $box.height()) / 2 + $(window).scrollTop() + "px",
                    display: "block"
                });               
            });
            return false;
        }

    </script>
</head>
<body>
    <form id="form1" runat="server">
     <div id="Header">
        <div class="systemlogoStOpen2"></div>
    </div>
    <div class="divMain">
    <div id="LeftSide">
       <User_UILeft:UILeft ID="UILeft" runat="server" />
    </div>
    <div id="RightSide">
         <div id="innerLeft">  
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
          </div>
    </div>
</div>   
 <div id="footer">
       <p>Copyright © 2016 江南学苑教育咨询有限公司. All rights reserved.</p>
    </div>
    <div id="bg"></div>
    <div id="ModifyPwd">   
     <div id="divModifyPwd" style="padding:2px;" >
         <table width="100%" style="margin-top: 10px;">
            <tr>
                <td>旧密码：</td>
                <td><asp:TextBox ID="txtOldPwd" runat="server" class="inputBlue"></asp:TextBox></td>
            </tr>
            <tr>
                <td>新密码：</td>
                <td><asp:TextBox ID="txtNewPwd" runat="server" TextMode="Password" class="inputBlue"></asp:TextBox></td>
            </tr>
             <tr>
                <td>确认密码：</td>
                <td><asp:TextBox ID="txtConfigPwd" runat="server" TextMode="Password" class="inputBlue"></asp:TextBox></td>
            </tr>
            <tr>
                <td></td>
                <td><asp:Button ID="btnModifyPwd" runat="server" Text="保存" /></td>
            </tr>
        </table>
    </div>
 </div>
    </form>
</body>
</html>
